header {
  color: var(--primary-theme-color);
  padding: 32px;
}

main {
  display: flex;
  justify-content: space-evenly;
  padding: 0 32px;
  width: 100vw;
  height: calc(100vh - 214px);
}

#presentation {
  height: fit-content;
  max-width: 60vw;
  flex: 1;
}

#user-tiles {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.user-tile {
  display: flex;
  flex-direction: column;
  width: calc((100% / var(--grid-size)) - 8px);
  background-color: var(--dark-secondary-bg);
  padding: 24px;
  border-radius: 24px;
  max-width: 720px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: max(360px, 20%);
  gap: 12px;
  background-color: var(--dark-secondary-bg);
  padding: 24px;
  border-radius: 24px;
  height: 100%;
}

.side-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 100%;
}

.close-aside {
  color: var(--accent-white);
  cursor: pointer;
}

.no-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: var(--accent-grey);
}

.sidebar-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: auto;
}

.message {
  display: flex;
  gap: 12px;
}

.message-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.message-info {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.sender-name {
  font-weight: 500;
}

.message-time {
  font-size: 14px;
  color: var(--accent-grey);
}

.message-content {
  border-radius: 12px;
  border-top-left-radius: 0;
  background-color: var(--dark-tertiary-bg);
  width: fit-content;
  padding: 8px 12px;
}

#chat-form {
  display: flex;
  gap: 8px;
  background-color: var(--dark-tertiary-bg);
  color: var(--accent-white);
  padding: 12px 18px;
  border-radius: 24px;
}

#chat-input {
  flex: 1;
  background-color: inherit;
  border: none;
  caret-color: var(--accent-white);
  color: var(--accent-white);
}

#chat-input:focus {
  outline: none;
}

#chat-submit {
  cursor: pointer;
  color: var(--accent-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.participant {
  display: flex;
  align-items: center;
  gap: 12px;
}

footer {
  display: flex;
  position: relative;
  justify-content: space-between;
  height: 102px;
  gap: 24px;
}

.meet-action-container {
  margin: 24px 32px;
  display: flex;
  gap: 20px;
}

#copy-meet-info {
  position: absolute;
  left: 0;
  bottom: 0;
}

#copy-meet-info-btn {
  gap: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  border-radius: 12px;
  padding-right: 10px;
}

#sidebar-actions {
  position: absolute;
  right: 0;
  bottom: 0;
}

#media-actions {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.meet-action {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent-white);
  background-color: var(--dark-secondary-bg);
  border-radius: 50%;
  height: 54px;
  width: 54px;
  cursor: pointer;
}

.meet-action:hover {
  background-color: var(--dark-tertiary-bg);
}

.meet-action:active {
  opacity: 0.9;
}

.meet-action[data-active="true"] {
  background-color: var(--primary-theme-color);
  color: var(--accent-black);
}

#leave-call-btn {
  background-color: var(--accent-red);
  color: var(--accent-black);
}

.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: var(--dark-tertiary-bg);
  color: var(--accent-red);
  padding: 12px 24px;
  border-radius: 12px;
  display: block;
}

.hide {
  display: none;
}
